<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <title>PROMPT_TEC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader" />



    <div class="jumbotron">
        <h1>PROMPT_TEC</h1>
        <br/>
        <br/>
        <form role="form" action="/log/new" th:object="${loginForm}" method="post">
            <div class="form-group">

                <input type="text" th:field="*{log_id}" class="form-control" placeholder="아이디" th:class="${#fields.hasErrors('log_id')}? 'form-control fieldError' : 'form-control'">
                <p th:if="${#fields.hasErrors('log_id')}"th:errors="*{log_id}">Incorrect date</p>


            </div><br/>


            <div class="form-group">
                <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호" th:class="${#fields.hasErrors('password')}? 'form-control fieldError' : 'form-control'" >
                <p th:if="${#fields.hasErrors('password')}"th:errors="*{password}">Incorrect date</p>
            </div><br/><br/><br/>

                <!--<div class="form-group">
                    <label th:for="name">아이디</label>
                    <input type="text" th:field="*{name}" class="form-control" placeholder="아이디를 입력하세요" th:class="${#fields.hasErrors('name')}? 'form-control fieldError' : 'form-control'">
                    <p th:if="${#fields.hasErrors('name')}"th:errors="*{name}">Incorrect date</p>
                </div>-->


            <button type="submit" class="btn btn-lg btn-secondary" >로그인</button>
            <!--<a class="btn btn-lg btn-secondary" href="/register/new">회원 가입</a>-->

        </form>


        <a class="btn btn-lg btn-secondary" href="/registers/new">회원 가입</a>



    </div>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body> </html>


