<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform">

<head th:replace="fragments/header :: header">

  <style>
    .fieldError {
      border-color: #bd2130;
    }

  </style>
<body>
<div class="container">

  <div th:replace="fragments/bodyHeader :: bodyHeader"/>
  <form role="form" action="/registers/new" th:object="${registerForm}" method="post" >

    <div class="form-group">
      <label th:for="employee_name">이름</label>
      <input type="text" th:field="*{employee_name}" class="form-control" placeholder="이름을 입력하세요" th:class="${#fields.hasErrors('employee_name')}? 'form-control fieldError' : 'form-control'">
      <p th:if="${#fields.hasErrors('employee_name')}"th:errors="*{employee_name}">Incorrect date</p>
    </div>

    <div class="form-group">
      <label th:for="employee_number">주민등록번호</label>
      <input type="text" th:field="*{employee_number}" class="form-control"placeholder="주민등록번호를 입력하세요" th:class="${#fields.hasErrors('employee_number')}? 'form-control fieldError' : 'form-control'">
      <p th:if="${#fields.hasErrors('employee_number')}"th:errors="*{employee_number}">Incorrect date</p>
    </div>

    <div class="form-group">
      <label th:for="employee_school">최종학력</label>
      <input type="text" th:field="*{employee_school}" class="form-control" placeholder="최종학력을 입력하세요" th:class="${#fields.hasErrors('employee_school')}? 'form-control fieldError' : 'form-control'">
      <p th:if="${#fields.hasErrors('employee_school')}"th:errors="*{employee_school}">Incorrect date</p>
    </div>

    <div class="form-group">
      <label th:for="log_id">아이디</label>
      <input type="text" th:field="*{log_id}" class="form-control" placeholder="아이디를 입력하세요" th:class="${#fields.hasErrors('log_id')}? 'form-control fieldError' : 'form-control'">
      <p th:if="${#fields.hasErrors('log_id')}"th:errors="*{log_id}">Incorrect date</p>
    </div>

    <div class="form-group">
      <label th:for="password">패스워드</label>
      <input type="password" th:field="*{password}" class="form-control" placeholder="패스워드를 입력하세요" th:class="${#fields.hasErrors('password')}? 'form-control fieldError' : 'form-control'">
      <p th:if="${#fields.hasErrors('password')}"th:errors="*{password}">Incorrect date</p>
    </div>

    <div class="form-group">
      <label th:for="authority">직원권한</label>
      <input type="text" th:field="*{authority}" class="form-control" placeholder="ADMIN or BASIC or CEO" th:class="${#fields.hasErrors('authority')}? 'form-control fieldError' : 'form-control'">
      <p th:if="${#fields.hasErrors('authority')}"th:errors="*{authority}">Incorrect date</p>
    </div></br></br>
    <button type="submit"  class="btn btn-primary">Submit</button>

  </form>


    <div class="row mb-3">
      <div class="col-8">

          <div th:if="${error}" class="mb-3 alert alert-danger">
            <strong>해당 아이디가 존재합니다. </stong>
          </div>
</br>
  <br/>
  <div th:replace="fragments/footer :: footer" />
      </div> <!-- /container -->
    </div>
</div>
</body>
</html>